/* ---------------------------  */
/* BASIC SETUP */
/* ---------------------------- */

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ---------------------------  */
/* REUSABLE COMPONENTS */
/* ---------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;    
}
.row2 {
    max-width: 480px;
    margin: 0 auto;
}
.row2:after {
    padding: 5px;
}

section {
    padding: 50px 0;
    height: 42em;
}
section:after {
    padding-bottom: 50px;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 4px;
}


h2 {
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 1px;
}
h3{
    margin-bottom: 15px;
    font-weight: 400;
}

h4 {
    font-weight: 300;
}
h5 {
    font-weight: 300;
}
.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #fff;
    color: #4fa0f7;
    border: 1px solid #4fa0f7;
    
}
.btn-full:hover, 
.btn-full:active {
    color: #fff;
    background-color: #0963c3;
    border: 1px solid #0963c3;
}
.btn-price,
.btn-price:visited {
    background-color: #fff;
    color: #4fa0f7;
    border: 1px solid #4fa0f7;
    
}
.btn-price:hover, 
.btn-price:active {
    color: #fff;
    background-color: #0963c3;
    border: 1px solid #0963c3;
}
/* ---------------------------  */
/* HEADER */
/* ---------------------------- */


header {    
    background-color: #1a4874;
    height: 4em;
}
.quote {
    background-image: url(img/madela_quote.png);
    background-size: cover;
    background-position: center;
    height: 28em;
}


.logo {
    height: 60px;
    width: auto;
    float: left;
    margin: 10px 0 0 60px;;
}

.main-nav {
    float: right;
    list-style: none;
    padding-top: 27px;
}

.main-nav li {
    display: inline-block;
    margin: 0 25px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #fff;
}
.section-try {
    height: 14em;
    text-align: center;
    padding-bottom: 2em;
}
.section-inspire {    
    background-image: url(img/inspire.png);
    background-size: cover;
    background-position: center;
    height: 35em;
    margin-bottom: 50px;
}
.section-mission {
    background-color: #cfcfcf;
    height: 35em;
}
.description-box { 
    width: 85%;
    padding: 100px 0 0 10%;;        
}
.section-vision {
    height: 35em;
}
.compimage {
    width: 70%;
    margin-left: 15%;
}
.compimage img {
    width: 100%;
    height: auto;
}
.compapp {
    list-style: none;
    width: 100%;
}

.compapp li {
    display: block;
    float:left;
    width: 90%;    
}

footer {
    background-color: #4fa0f7;
}
footer p {
    text-align: center;
    padding-bottom:20px;
}
.footer-nav {
    list-style: none;
    float: right;
}
.footer-nav li {
    display: inline-block;
    margin-right: 20px;
    padding: 25px 0;
}
.footer-nav li a:link,
.footer-nav a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    border-bottom: 2px solid #fff;
}
@media (max-width: 1290px) {
    .section-mission,
    .section-vision {
        height:25em;        
    }
    .description-box {
        padding-left:10%;
        padding-top: 3em;
    }
    .description-box h1 {
        font-size: 130%;
    }
    .description-box h3 {
        font-size: 90%;
    }
    .section-inspire {
        height: 30em;
    }
}
@media (max-width: 1023px) {
    .section-mission,
    .section-vision {
        height: 20em;
    }
    .description-box {
        margin-top: -2em;
    }    
    .description-box h1 {
        font-size: 115%;
    }
    .description-box h3 {
        font-size: 70%;
        font-weight: 400;
    }
    .section-inspire {
        height: 25em;
    }
    
}
@media (max-width: 768px) {
    .section-mission,
    .section-vision {
        height: 18em;
    }
    .description-box h1 {
        font-size: 100%;
    }
    .description-box h3 {
        font-size: 60%;
        font-weight: 400;
    }
    .section-inspire {
        height: 18em;
    }
    
}
@media (max-width: 600px) {
    .section-mission
     {
        height: 32em;
    }
    .description-box {
        padding: 2em 5%;
    }
    .description-box h1 {
        font-size: 120%;
    }
    .description-box h3 {
        font-size: 100%;
        font-weight: 400;
    }
    .span-1-of-2 {
        width: 100%;
    }
}