/* ---------------------------  */
/* BASIC SETUP */
/* ---------------------------- */

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ---------------------------  */
/* REUSABLE COMPONENTS */
/* ---------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;    
}
.row2 {
    max-width: 480px;
    margin: 0 auto;
}
.row2:after {
    padding: 5px;
}

section {
    padding: 50px 0;
    height: 42em;
}
section:after {
    padding-bottom: 50px;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 4px;
}

h1:after {
    display:block;
    height: 2px;
    background-color: #fff;
    content: " ";
    width: 100px;
    margin: 20px 0;
}
h2 {
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 1px;
}
h3{
    margin-bottom: 15px;
    font-weight: 400;
}

h4 {
    font-weight: 300;
}
h5 {
    font-weight: 300;
}
.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #fff;
    color: #4fa0f7;
    border: 1px solid #4fa0f7;
    
}
.btn-full:hover, 
.btn-full:active {
    color: #fff;
    background-color: #0963c3;
    border: 1px solid #0963c3;
}
.btn-price,
.btn-price:visited {
    background-color: #fff;
    color: #4fa0f7;
    border: 1px solid #4fa0f7;
    
}
.btn-price:hover, 
.btn-price:active {
    color: #fff;
    background-color: #0963c3;
    border: 1px solid #0963c3;
}
/* ---------------------------  */
/* HEADER */
/* ---------------------------- */


header {    
    background-color: #1a4874;
    height: 4em;
}



.logo {
    height: 60px;
    width: auto;
    float: left;
    margin: 10px 0 0 60px;;
}

.main-nav {
    float: right;
    list-style: none;
    padding-top: 27px;
}

.main-nav li {
    display: inline-block;
    margin: 0 25px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #fff;
}






footer {
    background-color: #4fa0f7;
}
footer p {
    text-align: center;
    padding-bottom:20px;
}
.footer-nav {
    list-style: none;
    float: right;
}
.footer-nav li {
    display: inline-block;
    margin-right: 20px;
    padding: 25px 0;
}
.footer-nav li a:link,
.footer-nav a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    border-bottom: 2px solid #fff;
}
