/* ---------------------------  */
/* BASIC SETUP */
/* ---------------------------- */

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ---------------------------  */
/* REUSABLE COMPONENTS */
/* ---------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
    display: block;
}
.row2 {
    max-width: 480px;
    margin: 0 auto;
}
.row2:after {
    padding: 5px;
}

section {
    padding: 50px 0;
    height: 42em;
}
section:after {
    padding-bottom: 50px;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 4px;
    font-size: 200%;
}

.hero-text-box h1:after {
    display:block;
    height: 2px;
    background-color: #fff;
    content: " ";
    width: 100px;
    margin: 20px 0;
}
h2 {
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 150%;
}
h3{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 117%;
}

h4 {
    font-weight: 300;
    font-size: 100%;
}
h5 {
    font-weight: 300;
    font-size: 83%;
}
h6 {
    font-weight: 300;
    font-size: 67%;
}
.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #fff;
    color: #4fa0f7;
    border: 1px solid #4fa0f7;
    
}
.btn-full:hover, 
.btn-full:active {
    color: #fff;
    background-color: #0963c3;
    border: 1px solid #0963c3;
}
.btn-price,
.btn-price:visited {
    background-color: #fff;
    color: #4fa0f7;
    border: 1px solid #4fa0f7;
    
}
.btn-price:hover, 
.btn-price:active {
    color: #fff;
    background-color: #0963c3;
    border: 1px solid #0963c3;
}
/* ---------------------------  */
/* HEADER */
/* ---------------------------- */


header {    
    background-image: url(img/landingpage.png);
    background-size: cover;
    background-position: center;
    height: 38em;
}

.hero-text-box {
    position: absolute;
    width: 420px;
    top: 15em;
    left: 25%;
    transform: translate(-25%, -25%);
    color: #fff;
}

.logo {
    height: 60px;
    width: auto;
    float: left;
    margin: 10px;
}

.main-nav {
    float: right;
    list-style: none;
    padding-top: 27px;
}

.main-nav li {
    display: inline-block;
    margin: 0 15px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #fff;
}

.compapp {
    list-style: none;
    width: 100%;
}
.compapp2 {
    list-style: none;
    width: 100%;
}
.compapp li {
    display: block;
    float:left;
    width: 90%;    
}
.compapp2 li {
    display: block;
    float:left;
    width: 90%;    
}
.compimage {
    width: 100%;
    margin: 0;
}
.compimage img {
    width: 100%;
    height: auto;
}
.compimage2 {
    width: 70%;
    padding-left: 15%;
}
.compimage2 img {
    width: 100%;
    height: auto;
}
.description-box {
    padding: 100px 0;
}

.section-app {
    margin-bottom: 0px;
}
.section-app li {
    list-style:none;
    width: 100%;
}
.section-app .description-box {
    margin-right: 40px;
}
.how-it-works li {
    display: block;
    float: left;
    width: 100%;
}
.workimage {
    width: 100%;
    margin: 0 0 100px 0;
}
.workimage img {
    width: 100%;
    height: auto;
}
.section-works {
    margin-bottom: 50px;
}
.section-how-works {
    margin: 0 auto;
    background-color: #f4f4f4;
    color: #05416d;
    height: 35em;
}
.how-header {
    text-align: center;
}
.section-pricing {
    background-color: #f2f7fc;
    margin-top: 00px;
    padding-top: 100px;
    height: 54em;
}
.section-phone-app {
    background-image: url(img/bazaart2.png);
    background-size: cover;
    background-position: center;
    height: 60em;
}
.section-phone-app li{
    list-style: none;
    width: 100%;
}
.description-box2 {
        
    padding-left:150px;
    padding-top:16em;
}
.section-try {
    height: 14em;
    text-align: center;
    padding-bottom: 2em;
}
.section-testimonies {
    height: 35em;
    text-align: center;
    padding-bottom: 2em;
    background-color: #8dc4ff;
}
.testimonial-header {
    color: white;
    font-weight: 300;
    text-align: center;
}
.testimonial-box {
    width: 480px;
    height: 22em;
    
    border-radius: 20px;
    background-color: white;
    text-align: center;
    border: 2px solid #efefef;
}
.testimonial-footer {
    border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
}
.carousel-control-prev-icon {
    background-color:#8dc4ff;
}
.carousel-control-next-icon {
    background-color:#8dc4ff;
}

.icon-box {
    font-size: 375%;
    color: #4fa0f7;
    width:200px;
    text-align: center;
    float: left;
    border: 1px solid #f4f4f4;
    border-radius: 20px;
    margin-right: 40px;
    background-color: #fff;
    max-height: 100px;
}
.icon-box2 {
    font-size: 375%;
    color: #4fa0f7;
    width:200px;
    text-align: center;
    float: left;
    border: 1px solid #f4f4f4;
    border-radius: 20px;
    margin-left: 20px;
    background-color: #fff;
    max-height: 100px;
}

.work-text {
    color: #05416d;
    width:220px;
    text-align: left;
    float: left;
    margin-left: 10px;
    
}
.arrow-box {
    font-size: 300%;
    width:100px;
    text-align: center;
    margin: 0 auto;
    padding-right:50px;
    padding-top:10px;
    max-height: 100px;   
}

.pricebox {
    border-radius: 10px;
    background-color: white;
    width: 90%;
    margin-left: 5%;
    border: 2px solid #f4f4f4;
    text-align:center;
    box-shadow: 4px 4px 6px #7f7f7f;
}
.pricebox h2 {
    border-bottom:2px solid #4fa0f7;
    width: 100%;
}
.pricebox div {
    padding: 15px;    
}
.pricebox ul {
    line-height: 120%;
    list-style: none;
    text-align: left;
}
.price-plan {
    font-size: 150%;
}
.pricebox div:last-child {
    text-align: center;
}
.try-text-box h1{
    font-weight: 400;
}
footer {
    background-color: #4fa0f7;
}
footer p {
    text-align: center;
    padding-bottom:20px;
}
.footer-nav {
    list-style: none;
    float: right;
}
.footer-nav li {
    display: inline-block;
    margin-right: 20px;
    padding: 25px 0;
}
.footer-nav li a:link,
.footer-nav a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    border-bottom: 2px solid #fff;
}
 
@media (max-width: 1290px) {
    .section-phone-app {
        height:40em;        
    }
    .description-box2 {
        padding-left:100px;
        padding-top: 11em;
    }
    .description-box2 h1 {
        font-size: 140%;
    }
    .description-box2 h3 {
        font-size: 95%;
    }
}
@media (max-width: 1023px) {
    .section-app{
        height: 30em;
    }
    .description-box {
        margin-top: -2em;
    }    
    .description-box h2 {
        font-size: 120%;
    }
    .description-box h3 {
        font-size: 95%;
        font-weight: 400;
    }
    .section-phone-app {
        height:45em;
    }
    .description-box2 {
        padding-top: 9em;
        padding-left:60px;
    }
    .description-box2 h1 {
        font-size: 120%;
    }
    .description-box2 h3 {
        font-size: 85%;
    }
    .section-pricing {
        height: 64em;
    }
}
@media (max-width: 768px) {
    
    .section-app{
        height: 22em;
    }
    .description-box h2 {
        font-size: 100%;
    }
    .description-box h3 {
        font-size: 75%;
        font-weight: 400;
    }
    .pricebox {
        font-size: 18px;
    }
    .section-phone-app {
        height:25em;
    }
    .description-box2 {
        padding-top: 4em;
        padding-left:60px;
    }
    .description-box2 h1 {
        font-size: 100%;
    }
    .description-box2 h3 {
        font-size: 75%;
    }
    .section-pricing {
        height: 67em;
    }
}
@media (max-width: 600px) {
    .section-app{
        height: 15em;
    }
    .description-box {
        margin-top: -4em;
    }
    .description-box h2 {
        font-size: 80%;
    }
    .description-box h3 {
        font-size: 60%;
        font-weight: 400;
    }
    .span-1-of-3 {
        width: 100%;
    }
    .section-phone-app {
        height:20em;
    }
    .description-box2 {
        padding-top: 1em;
        padding-left:10px;
    }
    .description-box2 h1 {
        font-size: 100%;
    }
    .description-box2 h3 {
        font-size: 83%;
    }
    .section-pricing {
        height: 85em;
    }
    .section-testimonies {
    height: 38em;
    }
    .testimonial-box{
        width: 360px;
        height:28em;
    }
}