<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16847968-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-16847968-1');
            </script>
      <link rel="stylesheet" type="text/css" href="/vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="/resources/css/about.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" > 
    <title>About Us</title>
    
  </head>
  <body>
      <header>
        <nav>
            <div class="row">
                <img src="/resources/img/WhiteLogo.png" alt="EPIC logo" class="logo">
                <ul class="main-nav">
                    <li><a href="/college.html">Home</a></li>
                    
                </ul>

            </div>
        </nav>
        <div class="clearfix"></div>

             

    </header>
      <section class="quote">
      </section>
      <div class="clearfix"></div>
      <section class="section-mission">
            
            <div class="col span-1-of-2">
                <div class="description-box">
                <h1>Our EPIC Mission</h1>
                <h3>We believe in the words of the great Nelson<br>
                Mandela, that's why we created EPIC! We also<br>
                believe in the power of planning. Our mission<br>
                educational and occupational goals in life.  We<br>
                know that goals are not reached without<br>
                planning.</h3>
                </div>
            </div>  
             <div class="col span-1-of-2">
                <ul class="compapp">
                    <li>
                        <figure class="compimage">
                            <img src="/resources/css/img/mission.png">  
                        </figure>
                    </li>
                </ul>
            </div>
        
        </section>
        <div class="clearfix"></div>
        <section class="section-vision">
            <div class="col span-1-of-2">
                <ul class="compapp">
                    <li>
                        <figure class="compimage">
                            <img src="/resources/css/img/vision.png">  
                        </figure>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <div class="description-box">
                <h1>Our EPIC Vision</h1>
                <h3>We believe that every student can have the<br>
                best college experience possible. With our<br>
                system, we can see everyone giving them-<br>
                selves the power to plan. That is what we are<br>
                all about at Epic. We want every individual to<br>
                feel like their future is in their control.</h3>
                </div>
            </div>        
        
        </section>
      
      <div class="clearfix"></div>
      <section class="section-inspire">
          
      </section>  
      
        <section class="section-try">
            <div class="try-text-box">
                <h1>Experience EPIC For Yourself</h1>            
                <a class="btn btn-full" href="/html/demo2.html">Click For Free Trial</a>
            </div>
        </section>
      
      <div class="clearfix"></div>
      <footer>
            <div class="row">
                <img src="/resources/img/WhiteLogo.png" alt="EPIC logo" class="logo">
                <ul class="footer-nav">
                    <li><a href="/college.html">Home</a></li>
                </ul>
                
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2010-2021, EPIC, an NVS Inc owned and operated website. All rights reserved.
                </p>
            </div>
        
        
        </footer>
      
   
  </body>
</html>