<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16847968-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-16847968-1');
            </script>
      <link rel="stylesheet" type="text/css" href="/vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="/resources/css/demo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" > 
    <title>Demo App</title>
    
  </head>
  <body>
      <header>
        <nav>
            <div >
               
                <ul class="main-nav">
                    <li><a href="/index.html">Home</a></li>
                </ul>

            </div>
        </nav>
        <div class="clearfix"></div>        

    </header>
      
      <div class="video_deisplaywindow">
        <iframe src="https://careerplanning.shinyapps.io/EPIC_demo/" name="EPIC Webpage" height="900ox" width="100%" title="EPIC Free Trial"></iframe>
      </div>  
      
   
  </body>
</html>