<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16847968-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-16847968-1');
            </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" >
        <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script> 
        <title>EPIC College  Page</title>
    </head>
    <body>
        
    <header>
        <nav>
            <div class="row">
                <img src="resources/img/WhiteLogo.png" alt="EPIC logo" class="logo">
                <ul class="main-nav">
                    <li><a href="/html/about2.html">About Us</a></li>                   
                </ul>

            </div>
        </nav>
        <div class="clearfix"></div>

        <div class="hero-text-box">
            <h1>Best Colleges, just for you.</h1>
            <h3>EPIC is a premier college planning platform designed to help students create and experience the life path best suited to their personal preferences. Sign up today to experience this personalized path to create an epic future!</h3>
            <a class="btn btn-full" href="/html/demo2.html">Click For Free Trial</a>
        </div>        

    </header>
        <section class="section-app">
            <div class="col span-1-of-2">
                <ul class="compapp">
                    <li>
                        <figure class="compimage">
                            <img src="resources/css/img/epicapp.png">  
                        </figure>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <div class="description-box">
                <h2>Create a <br> Personalized Plan</h2>
                <h3>With EPIC, you can create and compare a range of colleges, education and occupation choices until you find the ones that are just right for you. Our personalized system puts at your fingertips the latest state of the art search tool available anywhere. Take a free trial run and see where your imagination can take you.</h3>
                </div>
            </div>        
        
        </section>
        <div class="clearfix"></div>
        <section class="section-how-works">
            <div class="row2">
                <div class="how-header">
                    <h2>How EPIC Works</h2>
                </div>
            </div>
            <div class="row2">
                <div class="icon-box">
                    <ion-icon src="/vendors/ionicons/compass-outline.svg"></ion-icon> 
                </div>
                <div class="work-text">
                    <h3>Explore</h3>
                    <h5>Explore information about <br> schools, occupations, and <br>majors to help with your options.</h5>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row2">
                <div class="arrow-box">
                    <ion-icon src="/resources/img/arrow-diag-r.svg"></ion-icon>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row2">
                <div class="work-text">
                    <h3>Build</h3>
                    <h5>Fill out preferences in 5 cat- <br> egories to find the best op-<br>portunity for your education.</h5>
                </div>
                <div class="icon-box2">
                    <ion-icon src="/vendors/ionicons/construct-outline.svg"></ion-icon> 
                </div>
            
            </div>
            <div class="clearfix"></div>
            <div class="row2">
                <div class="arrow-box">
                    <ion-icon src="/resources/img/arrow-diag-l.svg"></ion-icon>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row2">
                <div class="icon-box">
                    <ion-icon src="/vendors/ionicons/bar-chart-outline.svg"></ion-icon> 
                </div>
                <div class="work-text">
                    <h3>Compare</h3>
                    <h5>Compare your favorite <br>scenarios until you find the <br>one that is just right for you.</h5>
                </div>
            </div>
        
        </section>
        <div class="clearfix"></div>
        <section class="section-try">
            <div class="try-text-box">
            <h1>Experience EPIC Today</h1>
            
            <a class="btn btn-full" href="/html/demo2.html">Click For Free Trial</a>
        </div>
        </section>
        <div class="clearfix"></div>
        <section class="section-testimonies">
            <div id="testimony" class="carousel slide" data-ride="carousel">
                <div class="row testimonial-header">
                    <h1>What EPIC Users<br> Are Saying</h1>
                </div>

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#testimony" data-slide-to="0" class="active"></li>
                    <li data-target="#testimony" data-slide-to="1"></li>
                    <li data-target="#testimony" data-slide-to="2"></li>
                    <li data-target="#testimony" data-slide-to="3"></li>  
                  </ul>

                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row2 testimonial-box">
                        <div class="testimonial-body">
                            <p>"Epic&#39;s ability to help people from so many different starting points is great. I was able to put down different career paths, some similar and some very different, and see the projected outcomes and what I needed to do to get there. The different supporting softwares it utilizes are great as well. I would recommend it to anyone. From someone trying to decide what fields best fit them, to others who know what they want to do that are looking for the best path to follow."
		                    </p>
                        </div>
                        <div class="testimonial-footer">
                            <h3>Aaron</h3>
		                    <h4>college sophomore</h4>
	                    </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row2 testimonial-box">
                        <div class="testimonial-body">
                            <p>"It is a great product for students who have some idea of where to go, but don't have every detail mapped out yet. I personally think it is most beneficial to students who have 2 or more career options or colleges in mind, but are unsure of which path they would like to embark on. Overall, the software is really beneficial!"
		                    </p>
                        </div>
                        <div class="testimonial-footer">
                            <h3>Avery</h3>
		                    <h4>High School Senior</h4>
	                    </div>
                        </div>
                      
                    </div>
                    <div class="carousel-item">
                        <div class="row2 testimonial-box">
                        <div class="testimonial-body">
                            <p>"Epic&#39;s ability to help people from so many different starting points is great. I was able to put down different career paths, some similar and some very different, and see the projected outcomes and what I needed to do to get there. The different supporting softwares it utilizes are great as well. I would recommend it to anyone. From someone trying to decide what fields best fit them, to others who know what they want to do that are looking for the best path to follow."
		                    </p>
                        </div>
                        <div class="testimonial-footer">
                            <h3>Aaron</h3>
		                    <h4>college sophomore</h4>
	                    </div>
                        </div>
                      
                    </div>
                    <div class="carousel-item">
                        <div class="row2 testimonial-box">
                        <div class="testimonial-body">
                            <p>"It is a great product for students who have some idea of where to go, but don't have every detail mapped out yet. I personally think it is most beneficial to students who have 2 or more career options or colleges in mind, but are unsure of which path they would like to embark on. Overall, the software is really beneficial!"
		                    </p>
                        </div>
                        <div class="testimonial-footer">
                            <h3>Avery</h3>
		                    <h4>High School Senior</h4>
	                    </div>
                        </div>
                      
                    </div>  
                      
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#testimony" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#testimony" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>

                </div>
        
        </section>
        <div class="clearfix"></div>
        <section class="section-phone-app">
            
            <div class="col span-1-of-2">
                <div class="description-box2">
                <h1>Interactive<br> and Customizable</h1>
                <h3>EPIC allows you to filter your preferences<br>
                in the order that you want. You pick where<br>
                you want to start and where you want to go.<br>
                Our filtering system does the rest to help you<br>
                reach your end goal.</h3>
                </div>
            </div>  
             <div class="col span-1-of-2">
                <ul class="compapp2">
                    <li>
                        <figure class="compimage2">
                            <img src="resources/css/img/phoneapp.png">  
                        </figure>
                    </li>
                </ul>
            </div>
        
        </section>
        <div class="clearfix"></div>
        <section class="section-pricing">
            <div class="row">
                <div class="how-header">
                    <h1>PRICING</h1>
                
                </div>
                          
           </div>
           <div class="row">
               <div class="col span-1-of-3">
                   <div class="pricebox">
                       <div>
                           <h2>Basic</h2>
                           <p class="price-plan">Free</p>
                       </div>
                       <div>
                           <ul>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Secure Login</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited School Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited Jobs Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited Majors Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited 3rd Party Tools Access</li>
                           </ul>
                       </div>
                       <div>
                           <a class="btn btn-price" href="#">Get Started</a>
                       </div>
                   </div>
               </div>
               <div class="col span-1-of-3">
                   <div class="pricebox">
                       <div>
                           <h2>Advanced</h2>
                           <p class="price-plan">$25/mo, <br>$120/yr</p>
                       </div>
                       <div>
                           <ul>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Secure Login</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited School Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited Jobs Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited Majors Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited 3rd Party Tools Access</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Automatically Apply In-State Tuition Discounts</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Unlimited School/ Jobs/ Majors Scenarios</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Typical Entry Degree Data by Occupation</li>
                           </ul>
                       </div>
                       <div>
                           <a class="btn btn-price" href="#">Get Started</a>
                       </div>
                   </div>
               </div>
               <div class="col span-1-of-3">
                   <div class="pricebox">
                       <div>
                           <h2>Pro</h2>
                           <p class="price-plan">$50/mo, <br>$160/yr</p>
                       </div>
                       <div>
                           <ul>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Secure Login</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited School Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited Jobs Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited Majors Exploring</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"></ion-icon>Unlimited 3rd Party Tools Access</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Automatically Apply In-State Tuition Discounts</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Unlimited School/ Jobs/ Majors Scenarios</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Typical Entry Degree Data by Occupation</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Save, Compare and Manage Favorites</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>Unlimited Scenario Editing</li>
                               <li><ion-icon src="/vendors/ionicons/checkmark-outline.svg"> </ion-icon>PDF Reports on Comparisons</li>
                           </ul>
                       </div>
                       <div>
                           <a class="btn btn-price" href="#">Get Started</a>
                       </div>
                   </div>
               </div>
           </div>
        
         </section>
        
        <section class="section-try">
            <div class="try-text-box">
                <h1>Experience EPIC For Yourself</h1>            
                <a class="btn btn-full" href="/html/demo2.html">Click For Free Trial</a>
            </div>
        </section>
        
        <div class="clearfix"></div>
        <footer>
            <div class="row">
                <img src="resources/img/WhiteLogo.png" alt="EPIC logo" class="logo">
                <ul class="footer-nav">
                    <li><a href="/html/about2.html">About Us</a></li>
                </ul>
                
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2010-2021, EPIC, an NVS Inc owned and operated website. All rights reserved.
                
                </p>
                
            </div>
        
        
        </footer>
        
      <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    </body>
    
    
</html>